# workshop-service-mesh

./: .gitignore  README.md  deploy.sh  pruebas.sh
cuenta/java/microprofile/: Dockerfile  pom.xml
cuenta/java/microprofile/src/main/java/com/redhat/developer/demos/customer/rest/: CustomerEndpoint.java
cuenta/java/springboot/: Dockerfile  pom.xml
cuenta/java/springboot/src/main/java/com/redhat/workshop/cuenta/: CuentaApplication.java
cuenta/java/springboot/src/main/java/com/redhat/workshop/cuenta/controller/: CuentaController.java
cuenta/java/springboot/src/main/resources/: application-local.properties  application.properties
cuenta/kubernetes/: Deployment.yml  Service.yml  cuenta-service-template.yml
istio/: Gateway-VirtualService.yaml
istio/destination-rule/: destination-rule-precio-v1-v2-v3.yml  destination-rule-precio-v1-v2.yml  destination-rule-precio-v1.yml  destination-rule-precio.yml  destination-rule-precio_cb_policy_pool_ejection.yml  destination-rule-precio_cb_policy_version_v2.yml  destination-rule-precio_lb_policy_app.yml
istio/metric/: precio_requestcount.yml
istio/virtual-service/: virtual-service-firefox-precio-v2.yml  virtual-service-precio-503.yml  virtual-service-precio-delay.yml  virtual-service-precio-timeout.yml  virtual-service-precio-v1-mirror-v2.yml  virtual-service-precio-v1.yml  virtual-service-precio-v1_and_v2.yml  virtual-service-precio-v1_and_v2_10_90.yml  virtual-service-precio-v1_and_v2_40_60.yml  virtual-service-precio-v1_and_v2_50_50.yml  virtual-service-precio-v1_and_v2_70_30.yml  virtual-service-precio-v1_and_v2_75_25.yml  virtual-service-precio-v1_and_v2_90_10.yml  virtual-service-precio-v1_and_v2_retry.yml  virtual-service-precio-v2.yml  virtual-service-precio-v2_retry.yml  virtual-service-precio-v3.yml  virtual-service-precio-virtualized.yml  virtual-service-safari-precio-v2.yml
precio-v2/java/microprofile/: pom.xml
precio-v2/java/springboot/: pom.xml
precio-v2/java/springboot/src/main/java/com/redhat/developer/demos/recommendation/: RecommendationController.java
precio-v2/java/springboot/src/main/resources/: application-local.properties  application.properties
precio-v2/java/vertx/: Dockerfile  pom.xml
precio-v2/java/vertx/src/main/java/com/redhat/workshop/precio/: PrecioVerticle.java
precio-v2/kubernetes/: Deployment.yml  Service.yml  precio-service-template-lento.yml  precio-service-template.yml
precio/java/microprofile/: Dockerfile
precio/java/microprofile/src/main/java/com/redhat/developer/demos/recommendation/rest/: RecommendationEndpoint.java
precio/java/springboot/: Dockerfile  pom.xml
precio/java/springboot/src/main/java/com/redhat/developer/demos/recommendation/: RecommendationController.java
precio/java/vertx/: Dockerfile  pom.xml
precio/java/vertx/src/main/java/com/redhat/workshop/precio/: PrecioVerticle.java
precio/kubernetes/: Deployment-v2.yml  Deployment-v3.yml  precio-service-template.yml
producto/java/microprofile/: Dockerfile  pom.xml
producto/java/microprofile/src/main/java/com/redhat/developer/demos/preference/rest/: PreferenceEndpoint.java
producto/java/springboot/: Dockerfile  pom.xml
producto/java/springboot/src/main/java/com/redhat/workshop/producto/: ProductoApplication.java
producto/java/springboot/src/main/java/com/redhat/workshop/producto/controller/: ProductoController.java
producto/java/springboot/src/main/resources/: application-local.properties  application.properties
producto/kubernetes/: Deployment-v2.yml  Deployment.yml  Service.yml  producto-service-template.yml
scripts/: limpiar.sh  request-infinito.sh  request.sh
